[gd_scene format=3 uid="uid://dnx2pridtgsqf"]

[node name="NodeSelector" type="OptionButton"]
item_count = 4
popup/item_0/text = "Starter"
popup/item_0/id = 0
popup/item_1/text = "Finisher"
popup/item_1/id = 1
popup/item_2/text = "None"
popup/item_2/id = 2
popup/item_3/text = "Blocker"
popup/item_3/id = 3
